sonar.exclusions=*.config.js, .prettierrc.js
sonar.host.url=https://sonarcloud.io
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.links.scm=https://github.com/fanatixan-xpfarm/test-doubles
sonar.organization=fanatixan-xpfarm
sonar.projectKey=fanatixan-xpfarm_test-doubles
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=test

sonar.qualitygate.wait=true
